# IMPORTANT: Replace the placeholder values with your actual OANDA credentials
# Then apply with: oc apply -f secret.yaml
#
# To get your API key:
#   1. Log into OANDA
#   2. Go to "Manage API Access" in account settings
#   3. Generate a new API token
#
# Your account ID is shown in the OANDA portal (format: XXX-XXX-XXXXXXXX-XXX)

apiVersion: v1
kind: Secret
metadata:
  name: oanda-credentials
  labels:
    app: forex-pairs-bot
type: Opaque
stringData:
  # Your OANDA API token
  OANDA_API_KEY: "YOUR_API_KEY_HERE"
  
  # Your OANDA account ID (format: XXX-XXX-XXXXXXXX-XXX)
  OANDA_ACCOUNT_ID: "YOUR_ACCOUNT_ID_HERE"
